<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eUI-sz-cQd" customClass="XMidRowView" customModule="YouLiZhiYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-uV-GBt">
                    <rect key="frame" x="15" y="18" width="378" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fos-uV-GBt" firstAttribute="leading" secondItem="LhW-pI-SOr" secondAttribute="leading" constant="15" id="9BV-wg-pp0"/>
                <constraint firstItem="Fos-uV-GBt" firstAttribute="centerY" secondItem="LhW-pI-SOr" secondAttribute="centerY" id="AwY-4T-mfw"/>
                <constraint firstItem="LhW-pI-SOr" firstAttribute="trailing" secondItem="Fos-uV-GBt" secondAttribute="trailing" constant="15" id="P0y-Ld-MTU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LhW-pI-SOr"/>
            <connections>
                <outlet property="title" destination="Fos-uV-GBt" id="MKx-hW-L7Z"/>
            </connections>
            <point key="canvasLocation" x="396" y="-309"/>
        </view>
    </objects>
</document>
