<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HMT-af-MFe" customClass="XSelectPointView" customModule="YouLiZhiYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-0M-NCK">
                    <rect key="frame" x="133" y="35" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="3232" image="qianyue_icon_default">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="qianyue_icon_selected"/>
                    <connections>
                        <action selector="btnEvent:" destination="HMT-af-MFe" eventType="touchUpInside" id="NoH-ji-eDp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-I0-RWq">
                    <rect key="frame" x="0.0" y="35" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="33" image="qianyue_icon_default">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="qianyue_icon_selected"/>
                    <connections>
                        <action selector="btnEvent:" destination="HMT-af-MFe" eventType="touchUpInside" id="CHD-qS-Ysk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2gX-CR-hKv" firstAttribute="trailing" secondItem="kIY-0M-NCK" secondAttribute="trailing" id="58X-G0-TC5"/>
                <constraint firstItem="wvz-I0-RWq" firstAttribute="leading" secondItem="2gX-CR-hKv" secondAttribute="leading" id="AbZ-BP-2bf"/>
                <constraint firstItem="wvz-I0-RWq" firstAttribute="centerY" secondItem="2gX-CR-hKv" secondAttribute="centerY" id="Ezz-pc-10w"/>
                <constraint firstItem="kIY-0M-NCK" firstAttribute="centerY" secondItem="2gX-CR-hKv" secondAttribute="centerY" id="goz-YZ-g92"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2gX-CR-hKv"/>
            <connections>
                <outlet property="select1" destination="wvz-I0-RWq" id="MbS-si-GZL"/>
                <outlet property="select2" destination="kIY-0M-NCK" id="iJR-Ry-jBe"/>
            </connections>
            <point key="canvasLocation" x="128" y="-376.46176911544228"/>
        </view>
    </objects>
    <resources>
        <image name="qianyue_icon_default" width="15" height="15"/>
        <image name="qianyue_icon_selected" width="15" height="15"/>
    </resources>
</document>
